# move me to root or adjust config load and DONT check me in!
# SAP Mock Server URL http://localhost:3000/
ODATA_URL='https://your-sap-odata-business-partner-service-url'
ODATA_USERNAME='user'
ODATA_USERPWD='pwd'